<head>
	<style type="text/css">
		h1{font-size: 1.4em; color: #444444; margin: 1em 0em 0.7em 0em;}
		h2{font-size: 1.2em; color: #444444; margin: 1em 0em 0.7em 0em;}
		h3{font-size: 1.0em; color: #444444; margin: 1em 0em 0.7em 0.8em;}
		h4{font-size: 1.0em; color: #444444; margin: 1em 0em 0.7em 1.6em; font-weight: normal;}
		p{color: #666666; margin:0em 0em 0.7em 0.8em; max-width: 600px;}
		p.picnote{color: #666666; font-size: 0.8em;}
		div.jpn{width: 48%; float: left; font-size: 100 %;}
		div.en{width: 48%; float: left;}
	</style>
</head>
<body>
	<h1>Mule CNC 2.0 Readme</h1>
	<div class="en">
	<h2>Overview</h2>
		<p>
			Mule CNC 2.0 is DIY CNC mill using 3D printed parts. By using 3D printed parts, Mule CNC aim to make easy to build CNC machine from scratch.
		</p>
	</div>
	<div class="jpn">
		<h2>Overview</h2>
		<p>
			Mule CNC 2.0は3Dプリントされた部品を利用して作る卓上CNCミルです。3Dプリント部品を使う事で、CNCミルの制作を容易にする事を狙っています。
		</p>
	</div>
	<div class="en">
		<h2>Progress of Mule CNC</h2>
		<p>
			1st prototype design of Mule CNC, 1.0, is released in Thingiverse. You can use it with BSD License but it have several problems such as noise, ridgitness and EM noise.
		</p>
		<p>
			Mule CNC 2.0 will fix these problems.
		</p>
		<h3>Current Development</h3>
		<p>
			Currently I test how to reduce the noise using 1.0 spindle. I put 1st priority on the noise problem because it prevent me to test the prototype in afraid of the neigbours complainment.
		</p>
		<p>
			I'm updating the status on my twitter account: @slepcat. (However it's Japanese)
		</p>
	</div>
	<div class="jpn">
		<h2>Mule CNCの進捗</h2>
		<p>
			最初のプロトタイプはMule CNC 1.0としてThingiverseに公開されています。BSDライセンスで自由に使用する事が可能ですが、騒音・剛性不足・電磁ノイズによる誤動作などの問題があります。	
		</p>
		<p>
			Mule CNC 2.0は1.0のデザインを見直し、こうした問題を解決する事を目指しています。
		</p>
		<h3>現在の開発状況</h3>
		<p>
			現在、1.0のスピンドルを利用して騒音の低減方法を検討しています。問題のうち騒音を優先するのは、この問題が近所迷惑になるためプロトタイプのテストを妨げているためです。
		</p>
		<p>
			最新の状態に付いてはTwitterアカウント@slepcatにて呟いています。　
		</p>
	</div>
	<div class="en">
	<h2>Lisence</h2>
	<p>
		Mule CNC 2.0 design will be released under some kind of open source license. However, currently you are not allowed to re-distribute without prior approval by Taizo A. There are no warranties at all and the copyright holder is disclaimed in the way of BSD Lisense.
	</p>
	</div>
	<div class="jpn">
	<h2>ライセンス</h2>
	<p>
		ライセンスはオープンソースを予定しています。しかしながら現時点ではTaizo A.による承諾なしに再配布することを禁じます。また一切において無保証、無責任、無担保です。
	</p>
	</div>
</body>